<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:padding="20dp"
    tools:context=".activity.AgreementActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:src="@drawable/license"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/terms_cond"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:padding="20dp"
        android:text="@string/terms_statement"
        android:textColor="#000000" />


    <CheckBox
        android:id="@+id/chk_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/text_view2"
        android:textColorHighlight="@color/white"
        android:shadowColor="@color/white"
        android:textColorHint="@color/white"
        android:buttonTint="@color/white"
        android:layout_above="@id/bt_agree"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="I agree to the terms and conditions" />

    <Button
        android:id="@+id/bt_agree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/bg_button"
        android:text="Accept"
        android:enabled="false"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/bt_decline"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button"
        android:text="Decline"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>