<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/heading_size"
        >

        <ImageView
            android:id="@+id/locicon"
            android:src="@drawable/locicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg"
        android:layout_centerInParent="true"
        android:layout_marginTop="-30dp"
        >






    <LinearLayout
        android:id="@+id/mycontent"
        android:paddingTop="60dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        >



        <TextView
            android:textStyle="bold"
            android:text="Success!"
            android:textColor="#343434"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="4dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Thank you for taking the survey."
            android:textColor="#343434"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/bt_blue_bg"/>



    </LinearLayout>

    </RelativeLayout>

</LinearLayout>

</RelativeLayout>




